--cpu=Cortex-M4.fp.sp
"all\startup_stm32f407xx.o"
"all\main.o"
"all\stm32f4xx_it.o"
"all\stm32f4xx_hal_msp.o"
"all\stm32f4xx_hal_tim.o"
"all\stm32f4xx_hal_tim_ex.o"
"all\stm32f4xx_hal_rcc.o"
"all\stm32f4xx_hal_rcc_ex.o"
"all\stm32f4xx_hal_flash.o"
"all\stm32f4xx_hal_flash_ex.o"
"all\stm32f4xx_hal_flash_ramfunc.o"
"all\stm32f4xx_hal_gpio.o"
"all\stm32f4xx_hal_dma_ex.o"
"all\stm32f4xx_hal_dma.o"
"all\stm32f4xx_hal_pwr.o"
"all\stm32f4xx_hal_pwr_ex.o"
"all\stm32f4xx_hal_cortex.o"
"all\stm32f4xx_hal.o"
"all\stm32f4xx_hal_exti.o"
"all\stm32f4xx_hal_uart.o"
"all\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "All\All.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "All.map" -o All\All.axf