___aldiv@counter 29 0 BANK0 1
__size_of_Lcd_Cmd 0 0 ABS 0
_RD0 40 0 ABS 0
_RD1 41 0 ABS 0
_RD2 42 0 ABS 0
_RD4 44 0 ABS 0
_RD5 45 0 ABS 0
_RD6 46 0 ABS 0
_RD7 47 0 ABS 0
_PR2 92 0 ABS 0
__S0 800 0 ABS 0
__S1 7D 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ISR 416 0 CODE 0
__Hintentry 12 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of_Lcd_Write_String 4C4 0 CODE 0
_Lcd_Write_Char 4C4 0 CODE 0
_TMR0 1 0 ABS 0
_ADC_Read 464 0 CODE 0
_RCIF 65 0 ABS 0
_BRGH 4C2 0 ABS 0
_SYNC 4C4 0 ABS 0
_CREN C4 0 ABS 0
_SPEN C7 0 ABS 0
_TXEN 4C5 0 ABS 0
_TRMT 4C1 0 ABS 0
main@joy_X 48 0 BANK0 1
main@joy_Y 4A 0 BANK0 1
_main 6DE 0 CODE 0
_freq 61 0 BANK0 1
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 12 0 CODE 0
?_ADC_Read 20 0 BANK0 1
__end_of___aldiv 601 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_SPBRG 99 0 ABS 0
_PORTC 7 0 ABS 0
_CCP1X BD 0 ABS 0
_CCP2X ED 0 ABS 0
_CCP1Y BC 0 ABS 0
_CCP2Y EC 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_Lcd_Init 564 0 CODE 0
__end_of__stringtab 25 0 STRING 0
main@x 44 0 BANK0 1
main@y 46 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_count 79 0 COMMON 1
__end_of_ISR 43D 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISB1 431 0 ABS 0
_Lcd_Init 501 0 CODE 0
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
_TRISC6 43E 0 ABS 0
_TRISC7 43F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__end_of_Lcd_Write_Char 501 0 CODE 0
UART_Write_Text@i 72 0 COMMON 1
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
__size_of_UART_Init 0 0 ABS 0
___int_sp 0 0 STACK 2
?___aldiv 20 0 BANK0 1
_CCPR1L 15 0 ABS 0
_CCPR2L 1B 0 ABS 0
__end_of_ADC_Initialize 396 0 CODE 0
_Lcd_Port 3D0 0 CODE 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
UART_Write_Text@text 74 0 COMMON 1
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
_Lcd_Write_String 492 0 CODE 0
__size_of_ADC_Read 0 0 ABS 0
__end_of_UART_Init 6DE 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
Lcd_Write_Char@y 23 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
_UART_Write_Text 3F1 0 CODE 0
saved_w 7E 0 ABS 0
__Hinit 12 0 CODE 0
__Linit 12 0 CODE 0
___wmul 43D 0 CODE 0
__end_of_main 7EF 0 CODE 0
__end_of_Lcd_Cmd 3D0 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 20 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___aldiv@sign 2A 0 BANK0 1
_UART_Init 601 0 CODE 0
_TMR0_Unit 3A2 0 CODE 0
__size_of_ISR 0 0 ABS 0
main@vitri 4C 0 BANK0 1
___stacklo 0 0 ABS 0
___wmul@multiplicand 22 0 BANK0 1
__stringtab 15 0 STRING 0
UART_Init@baudrate 2F 0 BANK0 1
_TRISCbits 87 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 15 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__end_of_UART_Write_Text 416 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
UART_Init@x 3F 0 BANK0 1
__ptext1 43D 0 CODE 0
__ptext2 601 0 CODE 0
__ptext3 564 0 CODE 0
__ptext4 3A2 0 CODE 0
__ptext5 492 0 CODE 0
__ptext6 4C4 0 CODE 0
__ptext7 501 0 CODE 0
__ptext8 3B4 0 CODE 0
__ptext9 3D0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
_CCP1CONbits 17 0 ABS 0
Lcd_Write_String@a 25 0 BANK0 1
_CCP2CONbits 1D 0 ABS 0
Lcd_Write_String@i 27 0 BANK0 1
_Lcd_Cmd 3B4 0 CODE 0
_UART_Write 396 0 CODE 0
__end_of_TMR0_Unit 3B4 0 CODE 0
main@dem 4D 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 20 0 BANK0 1
__Hcinit 800 0 CODE 0
__Lcinit 7EF 0 CODE 0
___aldiv 564 0 CODE 0
__size_of_Lcd_Write_String 0 0 ABS 0
UART_Write@data 71 0 COMMON 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
clear_ram0 385 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 4F 0 BANK0 1
__ptext10 464 0 CODE 0
__ptext11 38D 0 CODE 0
__ptext12 416 0 CODE 0
__ptext13 3F1 0 CODE 0
__ptext14 396 0 CODE 0
__size_of_TMR0_Unit 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 79 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init 15 0 CODE 0
__Lend_init 12 0 CODE 0
ADC_Read@channel 24 0 BANK0 1
Lcd_Write_Char@a 24 0 BANK0 1
__size_of_Lcd_Init 0 0 ABS 0
___aldiv@divisor 20 0 BANK0 1
_ADC_Initialize 38D 0 CODE 0
__size_of___wmul 0 0 ABS 0
_GO_nDONE FA 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of___aldiv 0 0 ABS 0
__size_of_UART_Write 0 0 ABS 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
__end_of_UART_Write 3A2 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
Lcd_Write_Char@temp 22 0 BANK0 1
intlevel4 0 0 ENTRY 0
__end_of_Lcd_Port 3F1 0 CODE 0
intlevel5 0 0 ENTRY 0
__end_of_ADC_Read 492 0 CODE 0
__size_of_Lcd_Port 0 0 ABS 0
__size_of_Lcd_Write_Char 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 71 0 COMMON 1
__end_of___wmul 464 0 CODE 0
start_initialization 7EF 0 CODE 0
___aldiv@quotient 2B 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 6DE 0 CODE 0
__size_of_ADC_Initialize 0 0 ABS 0
_OPTION_REGbits 81 0 ABS 0
__initialization 7EF 0 CODE 0
__stringbase 24 0 STRING 0
Lcd_Cmd@a 23 0 BANK0 1
___wmul@product 24 0 BANK0 1
Lcd_Port@a 20 0 BANK0 1
___aldiv@dividend 24 0 BANK0 1
__size_of_UART_Write_Text 0 0 ABS 0
%segments
reset_vec 0 7 CODE 0 0
intentry 8 29 CODE 8 0
cinit FDE FFF CODE FDE 0
cstackCOMMON 71 7C COMMON 71 1
cstackBANK0 20 64 BANK0 20 1
maintext DBC FDD CODE DBC 0
text2 C02 DBB CODE C02 0
text3 AC8 C01 CODE AC8 0
text7 A02 AC7 CODE A02 0
text6 988 A01 CODE 988 0
text5 924 987 CODE 924 0
text10 8C8 923 CODE 8C8 0
text1 87A 8C7 CODE 87A 0
text12 82C 879 CODE 82C 0
text13 7E2 82B CODE 7E2 0
text9 7A0 7E1 CODE 7A0 0
text8 768 79F CODE 768 0
strings 2A 5B STRING 2A 0
text4 744 767 CODE 744 0
text14 72C 743 CODE 72C 0
text11 71A 72B CODE 71A 0
clrtext 70A 719 CODE 70A 0
%locals
dist/default/debug\btl2.X.debug.o
C:\Users\dungc\AppData\Local\Temp\s1t4x.s
984 7EF 0 CODE 0
987 7EF 0 CODE 0
1037 7EF 0 CODE 0
1038 7F0 0 CODE 0
1039 7F1 0 CODE 0
1040 7F2 0 CODE 0
1043 7F3 0 CODE 0
1044 7F4 0 CODE 0
1045 7F5 0 CODE 0
1046 7F6 0 CODE 0
1047 7F7 0 CODE 0
1053 7FC 0 CODE 0
1055 7FC 0 CODE 0
1056 7FD 0 CODE 0
1024 385 0 CODE 0
1025 385 0 CODE 0
1026 386 0 CODE 0
1027 386 0 CODE 0
1028 387 0 CODE 0
1029 388 0 CODE 0
1030 389 0 CODE 0
1031 38A 0 CODE 0
1032 38B 0 CODE 0
1033 38C 0 CODE 0
Mainprj2.c
14 6DE 0 CODE 0
16 6DE 0 CODE 0
17 6E1 0 CODE 0
18 6F0 0 CODE 0
19 6F5 0 CODE 0
20 6F8 0 CODE 0
21 6FB 0 CODE 0
22 6FE 0 CODE 0
23 703 0 CODE 0
24 708 0 CODE 0
28 70C 0 CODE 0
30 718 0 CODE 0
34 724 0 CODE 0
36 731 0 CODE 0
38 738 0 CODE 0
40 747 0 CODE 0
44 74E 0 CODE 0
50 754 0 CODE 0
52 761 0 CODE 0
54 768 0 CODE 0
56 777 0 CODE 0
60 77E 0 CODE 0
61 784 0 CODE 0
62 79B 0 CODE 0
63 7B5 0 CODE 0
64 7C1 0 CODE 0
65 7CD 0 CODE 0
67 7D1 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\Umul16.c
15 43D 0 CODE 0
43 43D 0 CODE 0
45 441 0 CODE 0
46 445 0 CODE 0
47 44B 0 CODE 0
48 452 0 CODE 0
49 459 0 CODE 0
52 45F 0 CODE 0
53 463 0 CODE 0
./Uart.h
1 601 0 CODE 0
4 601 0 CODE 0
5 65C 0 CODE 0
7 665 0 CODE 0
8 6BE 0 CODE 0
10 6C1 0 CODE 0
12 6CB 0 CODE 0
13 6CF 0 CODE 0
14 6D0 0 CODE 0
15 6D3 0 CODE 0
16 6D6 0 CODE 0
17 6D7 0 CODE 0
18 6DA 0 CODE 0
22 6DD 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\aldiv.c
5 564 0 CODE 0
13 564 0 CODE 0
14 567 0 CODE 0
15 56B 0 CODE 0
16 576 0 CODE 0
17 578 0 CODE 0
18 578 0 CODE 0
19 57C 0 CODE 0
20 587 0 CODE 0
22 58B 0 CODE 0
23 593 0 CODE 0
24 59B 0 CODE 0
25 59D 0 CODE 0
26 59E 0 CODE 0
27 5A7 0 CODE 0
25 5AB 0 CODE 0
30 5AF 0 CODE 0
31 5B8 0 CODE 0
32 5CA 0 CODE 0
33 5D8 0 CODE 0
35 5D9 0 CODE 0
36 5E2 0 CODE 0
38 5E8 0 CODE 0
39 5ED 0 CODE 0
40 5F8 0 CODE 0
41 600 0 CODE 0
Timer.c
5 3A2 0 CODE 0
7 3A2 0 CODE 0
8 3A3 0 CODE 0
9 3A4 0 CODE 0
10 3A5 0 CODE 0
12 3A6 0 CODE 0
14 3A7 0 CODE 0
15 3AB 0 CODE 0
16 3AE 0 CODE 0
17 3AF 0 CODE 0
19 3B0 0 CODE 0
20 3B1 0 CODE 0
21 3B2 0 CODE 0
22 3B3 0 CODE 0
Lcd.c
101 492 0 CODE 0
104 492 0 CODE 0
105 497 0 CODE 0
106 4C3 0 CODE 0
85 4C4 0 CODE 0
88 4C7 0 CODE 0
89 4CC 0 CODE 0
90 4D1 0 CODE 0
91 4D2 0 CODE 0
92 4E0 0 CODE 0
93 4E3 0 CODE 0
94 4EA 0 CODE 0
95 4ED 0 CODE 0
96 4F3 0 CODE 0
97 4F6 0 CODE 0
98 4FD 0 CODE 0
99 500 0 CODE 0
66 501 0 CODE 0
68 501 0 CODE 0
69 507 0 CODE 0
70 511 0 CODE 0
71 517 0 CODE 0
72 522 0 CODE 0
73 528 0 CODE 0
74 533 0 CODE 0
76 539 0 CODE 0
77 53F 0 CODE 0
78 545 0 CODE 0
79 54B 0 CODE 0
80 551 0 CODE 0
81 557 0 CODE 0
82 55D 0 CODE 0
83 563 0 CODE 0
30 3B4 0 CODE 0
32 3B7 0 CODE 0
33 3B8 0 CODE 0
34 3BE 0 CODE 0
35 3C1 0 CODE 0
36 3CC 0 CODE 0
37 3CF 0 CODE 0
7 3D0 0 CODE 0
9 3D3 0 CODE 0
10 3D4 0 CODE 0
11 3D8 0 CODE 0
12 3DA 0 CODE 0
13 3DA 0 CODE 0
15 3DB 0 CODE 0
16 3DF 0 CODE 0
17 3E1 0 CODE 0
18 3E1 0 CODE 0
20 3E2 0 CODE 0
21 3E6 0 CODE 0
22 3E8 0 CODE 0
23 3E8 0 CODE 0
25 3E9 0 CODE 0
26 3ED 0 CODE 0
27 3EF 0 CODE 0
28 3EF 0 CODE 0
29 3F0 0 CODE 0
Adc.c
21 464 0 CODE 0
24 467 0 CODE 0
26 46B 0 CODE 0
28 478 0 CODE 0
30 482 0 CODE 0
32 485 0 CODE 0
34 489 0 CODE 0
36 491 0 CODE 0
11 38D 0 CODE 0
14 38D 0 CODE 0
16 391 0 CODE 0
18 395 0 CODE 0
Mainprj2.c
72 416 0 CODE 0
73 416 0 CODE 0
75 41A 0 CODE 0
76 41B 0 CODE 0
77 421 0 CODE 0
78 428 0 CODE 0
79 42E 0 CODE 0
82 430 0 CODE 0
72 4 0 CODE 0
./Uart.h
32 3F1 0 CODE 0
35 3F2 0 CODE 0
36 3F5 0 CODE 0
37 415 0 CODE 0
23 396 0 CODE 0
25 397 0 CODE 0
26 39D 0 CODE 0
27 3A1 0 CODE 0
