%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\dungc\AppData\Local\Temp\s1t4xb.o
reset_vec CODE 0 0 0 4 2
end_init CODE 0 12 12 3 2
config CONFIG 4 2007 2007 1 2
$dist/default/debug\btl2.X.debug.o
cinit CODE 0 7EF 7EF 11 2
text1 CODE 0 43D 43D 27 2
text2 CODE 0 601 601 DD 2
text3 CODE 0 564 564 9D 2
text4 CODE 0 3A2 3A2 12 2
text5 CODE 0 492 492 32 2
text6 CODE 0 4C4 4C4 3D 2
text7 CODE 0 501 501 63 2
text8 CODE 0 3B4 3B4 1C 2
text9 CODE 0 3D0 3D0 21 2
text10 CODE 0 464 464 2E 2
text11 CODE 0 38D 38D 9 2
text12 CODE 0 416 416 27 2
text13 CODE 0 3F1 3F1 25 2
text14 CODE 0 396 396 C 2
maintext CODE 0 6DE 6DE 111 2
cstackCOMMON COMMON 1 71 71 8 1
cstackBANK0 BANK0 1 20 20 2F 1
intentry CODE 0 4 4 E 2
bssBANK0 BANK0 1 4F 4F 16 1
strings STRING 0 15 15 19 2
clrtext CODE 0 385 385 8 2
bssCOMMON COMMON 1 79 79 4 1
config CONFIG 4 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 65-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1E4 1
BANK0 65-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1E4 1
CONST 2E-384 2
CONST 800-1EFF 2
ENTRY 2E-384 2
ENTRY 800-1EFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 2E-384 2
CODE 800-1EFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7D-7D 1
EEDATA 2100-21FF 2
STRCODE 2E-384 2
STRCODE 800-1EFF 2
STRING 2E-384 2
STRING 800-1EFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\btl2.X.debug.o
7EF cinit CODE >984:C:\Users\dungc\AppData\Local\Temp\s1t4x.s
7EF cinit CODE >987:C:\Users\dungc\AppData\Local\Temp\s1t4x.s
7EF cinit CODE >1037:C:\Users\dungc\AppData\Local\Temp\s1t4x.s
7F0 cinit CODE >1038:C:\Users\dungc\AppData\Local\Temp\s1t4x.s
7F1 cinit CODE >1039:C:\Users\dungc\AppData\Local\Temp\s1t4x.s
7F2 cinit CODE >1040:C:\Users\dungc\AppData\Local\Temp\s1t4x.s
7F3 cinit CODE >1043:C:\Users\dungc\AppData\Local\Temp\s1t4x.s
7F4 cinit CODE >1044:C:\Users\dungc\AppData\Local\Temp\s1t4x.s
7F5 cinit CODE >1045:C:\Users\dungc\AppData\Local\Temp\s1t4x.s
7F6 cinit CODE >1046:C:\Users\dungc\AppData\Local\Temp\s1t4x.s
7F7 cinit CODE >1047:C:\Users\dungc\AppData\Local\Temp\s1t4x.s
7FC cinit CODE >1053:C:\Users\dungc\AppData\Local\Temp\s1t4x.s
7FC cinit CODE >1055:C:\Users\dungc\AppData\Local\Temp\s1t4x.s
7FD cinit CODE >1056:C:\Users\dungc\AppData\Local\Temp\s1t4x.s
4 intentry CODE >72:C:\Users\dungc\Desktop\btl1\New\vxl pic\btl2.X\Mainprj2.c
396 text14 CODE >23:C:\Users\dungc\Desktop\btl1\New\vxl pic\btl2.X/Uart.h
397 text14 CODE >25:C:\Users\dungc\Desktop\btl1\New\vxl pic\btl2.X/Uart.h
39D text14 CODE >26:C:\Users\dungc\Desktop\btl1\New\vxl pic\btl2.X/Uart.h
3A1 text14 CODE >27:C:\Users\dungc\Desktop\btl1\New\vxl pic\btl2.X/Uart.h
3F1 text13 CODE >32:C:\Users\dungc\Desktop\btl1\New\vxl pic\btl2.X/Uart.h
3F2 text13 CODE >35:C:\Users\dungc\Desktop\btl1\New\vxl pic\btl2.X/Uart.h
3F5 text13 CODE >36:C:\Users\dungc\Desktop\btl1\New\vxl pic\btl2.X/Uart.h
415 text13 CODE >37:C:\Users\dungc\Desktop\btl1\New\vxl pic\btl2.X/Uart.h
416 text12 CODE >72:C:\Users\dungc\Desktop\btl1\New\vxl pic\btl2.X\Mainprj2.c
416 text12 CODE >73:C:\Users\dungc\Desktop\btl1\New\vxl pic\btl2.X\Mainprj2.c
41A text12 CODE >75:C:\Users\dungc\Desktop\btl1\New\vxl pic\btl2.X\Mainprj2.c
41B text12 CODE >76:C:\Users\dungc\Desktop\btl1\New\vxl pic\btl2.X\Mainprj2.c
421 text12 CODE >77:C:\Users\dungc\Desktop\btl1\New\vxl pic\btl2.X\Mainprj2.c
428 text12 CODE >78:C:\Users\dungc\Desktop\btl1\New\vxl pic\btl2.X\Mainprj2.c
42E text12 CODE >79:C:\Users\dungc\Desktop\btl1\New\vxl pic\btl2.X\Mainprj2.c
430 text12 CODE >82:C:\Users\dungc\Desktop\btl1\New\vxl pic\btl2.X\Mainprj2.c
38D text11 CODE >11:C:\Users\dungc\Desktop\btl1\New\vxl pic\btl2.X\Adc.c
38D text11 CODE >14:C:\Users\dungc\Desktop\btl1\New\vxl pic\btl2.X\Adc.c
391 text11 CODE >16:C:\Users\dungc\Desktop\btl1\New\vxl pic\btl2.X\Adc.c
395 text11 CODE >18:C:\Users\dungc\Desktop\btl1\New\vxl pic\btl2.X\Adc.c
464 text10 CODE >21:C:\Users\dungc\Desktop\btl1\New\vxl pic\btl2.X\Adc.c
467 text10 CODE >24:C:\Users\dungc\Desktop\btl1\New\vxl pic\btl2.X\Adc.c
46B text10 CODE >26:C:\Users\dungc\Desktop\btl1\New\vxl pic\btl2.X\Adc.c
478 text10 CODE >28:C:\Users\dungc\Desktop\btl1\New\vxl pic\btl2.X\Adc.c
482 text10 CODE >30:C:\Users\dungc\Desktop\btl1\New\vxl pic\btl2.X\Adc.c
485 text10 CODE >32:C:\Users\dungc\Desktop\btl1\New\vxl pic\btl2.X\Adc.c
489 text10 CODE >34:C:\Users\dungc\Desktop\btl1\New\vxl pic\btl2.X\Adc.c
491 text10 CODE >36:C:\Users\dungc\Desktop\btl1\New\vxl pic\btl2.X\Adc.c
3D0 text9 CODE >7:C:\Users\dungc\Desktop\btl1\New\vxl pic\btl2.X\Lcd.c
3D3 text9 CODE >9:C:\Users\dungc\Desktop\btl1\New\vxl pic\btl2.X\Lcd.c
3D4 text9 CODE >10:C:\Users\dungc\Desktop\btl1\New\vxl pic\btl2.X\Lcd.c
3D8 text9 CODE >11:C:\Users\dungc\Desktop\btl1\New\vxl pic\btl2.X\Lcd.c
3DA text9 CODE >12:C:\Users\dungc\Desktop\btl1\New\vxl pic\btl2.X\Lcd.c
3DA text9 CODE >13:C:\Users\dungc\Desktop\btl1\New\vxl pic\btl2.X\Lcd.c
3DB text9 CODE >15:C:\Users\dungc\Desktop\btl1\New\vxl pic\btl2.X\Lcd.c
3DF text9 CODE >16:C:\Users\dungc\Desktop\btl1\New\vxl pic\btl2.X\Lcd.c
3E1 text9 CODE >17:C:\Users\dungc\Desktop\btl1\New\vxl pic\btl2.X\Lcd.c
3E1 text9 CODE >18:C:\Users\dungc\Desktop\btl1\New\vxl pic\btl2.X\Lcd.c
3E2 text9 CODE >20:C:\Users\dungc\Desktop\btl1\New\vxl pic\btl2.X\Lcd.c
3E6 text9 CODE >21:C:\Users\dungc\Desktop\btl1\New\vxl pic\btl2.X\Lcd.c
3E8 text9 CODE >22:C:\Users\dungc\Desktop\btl1\New\vxl pic\btl2.X\Lcd.c
3E8 text9 CODE >23:C:\Users\dungc\Desktop\btl1\New\vxl pic\btl2.X\Lcd.c
3E9 text9 CODE >25:C:\Users\dungc\Desktop\btl1\New\vxl pic\btl2.X\Lcd.c
3ED text9 CODE >26:C:\Users\dungc\Desktop\btl1\New\vxl pic\btl2.X\Lcd.c
3EF text9 CODE >27:C:\Users\dungc\Desktop\btl1\New\vxl pic\btl2.X\Lcd.c
3EF text9 CODE >28:C:\Users\dungc\Desktop\btl1\New\vxl pic\btl2.X\Lcd.c
3F0 text9 CODE >29:C:\Users\dungc\Desktop\btl1\New\vxl pic\btl2.X\Lcd.c
3B4 text8 CODE >30:C:\Users\dungc\Desktop\btl1\New\vxl pic\btl2.X\Lcd.c
3B7 text8 CODE >32:C:\Users\dungc\Desktop\btl1\New\vxl pic\btl2.X\Lcd.c
3B8 text8 CODE >33:C:\Users\dungc\Desktop\btl1\New\vxl pic\btl2.X\Lcd.c
3BE text8 CODE >34:C:\Users\dungc\Desktop\btl1\New\vxl pic\btl2.X\Lcd.c
3C1 text8 CODE >35:C:\Users\dungc\Desktop\btl1\New\vxl pic\btl2.X\Lcd.c
3CC text8 CODE >36:C:\Users\dungc\Desktop\btl1\New\vxl pic\btl2.X\Lcd.c
3CF text8 CODE >37:C:\Users\dungc\Desktop\btl1\New\vxl pic\btl2.X\Lcd.c
501 text7 CODE >66:C:\Users\dungc\Desktop\btl1\New\vxl pic\btl2.X\Lcd.c
501 text7 CODE >68:C:\Users\dungc\Desktop\btl1\New\vxl pic\btl2.X\Lcd.c
507 text7 CODE >69:C:\Users\dungc\Desktop\btl1\New\vxl pic\btl2.X\Lcd.c
511 text7 CODE >70:C:\Users\dungc\Desktop\btl1\New\vxl pic\btl2.X\Lcd.c
517 text7 CODE >71:C:\Users\dungc\Desktop\btl1\New\vxl pic\btl2.X\Lcd.c
522 text7 CODE >72:C:\Users\dungc\Desktop\btl1\New\vxl pic\btl2.X\Lcd.c
528 text7 CODE >73:C:\Users\dungc\Desktop\btl1\New\vxl pic\btl2.X\Lcd.c
533 text7 CODE >74:C:\Users\dungc\Desktop\btl1\New\vxl pic\btl2.X\Lcd.c
539 text7 CODE >76:C:\Users\dungc\Desktop\btl1\New\vxl pic\btl2.X\Lcd.c
53F text7 CODE >77:C:\Users\dungc\Desktop\btl1\New\vxl pic\btl2.X\Lcd.c
545 text7 CODE >78:C:\Users\dungc\Desktop\btl1\New\vxl pic\btl2.X\Lcd.c
54B text7 CODE >79:C:\Users\dungc\Desktop\btl1\New\vxl pic\btl2.X\Lcd.c
551 text7 CODE >80:C:\Users\dungc\Desktop\btl1\New\vxl pic\btl2.X\Lcd.c
557 text7 CODE >81:C:\Users\dungc\Desktop\btl1\New\vxl pic\btl2.X\Lcd.c
55D text7 CODE >82:C:\Users\dungc\Desktop\btl1\New\vxl pic\btl2.X\Lcd.c
563 text7 CODE >83:C:\Users\dungc\Desktop\btl1\New\vxl pic\btl2.X\Lcd.c
4C4 text6 CODE >85:C:\Users\dungc\Desktop\btl1\New\vxl pic\btl2.X\Lcd.c
4C7 text6 CODE >88:C:\Users\dungc\Desktop\btl1\New\vxl pic\btl2.X\Lcd.c
4CC text6 CODE >89:C:\Users\dungc\Desktop\btl1\New\vxl pic\btl2.X\Lcd.c
4D1 text6 CODE >90:C:\Users\dungc\Desktop\btl1\New\vxl pic\btl2.X\Lcd.c
4D2 text6 CODE >91:C:\Users\dungc\Desktop\btl1\New\vxl pic\btl2.X\Lcd.c
4E0 text6 CODE >92:C:\Users\dungc\Desktop\btl1\New\vxl pic\btl2.X\Lcd.c
4E3 text6 CODE >93:C:\Users\dungc\Desktop\btl1\New\vxl pic\btl2.X\Lcd.c
4EA text6 CODE >94:C:\Users\dungc\Desktop\btl1\New\vxl pic\btl2.X\Lcd.c
4ED text6 CODE >95:C:\Users\dungc\Desktop\btl1\New\vxl pic\btl2.X\Lcd.c
4F3 text6 CODE >96:C:\Users\dungc\Desktop\btl1\New\vxl pic\btl2.X\Lcd.c
4F6 text6 CODE >97:C:\Users\dungc\Desktop\btl1\New\vxl pic\btl2.X\Lcd.c
4FD text6 CODE >98:C:\Users\dungc\Desktop\btl1\New\vxl pic\btl2.X\Lcd.c
500 text6 CODE >99:C:\Users\dungc\Desktop\btl1\New\vxl pic\btl2.X\Lcd.c
492 text5 CODE >101:C:\Users\dungc\Desktop\btl1\New\vxl pic\btl2.X\Lcd.c
492 text5 CODE >104:C:\Users\dungc\Desktop\btl1\New\vxl pic\btl2.X\Lcd.c
497 text5 CODE >105:C:\Users\dungc\Desktop\btl1\New\vxl pic\btl2.X\Lcd.c
4C3 text5 CODE >106:C:\Users\dungc\Desktop\btl1\New\vxl pic\btl2.X\Lcd.c
3A2 text4 CODE >5:C:\Users\dungc\Desktop\btl1\New\vxl pic\btl2.X\Timer.c
3A2 text4 CODE >7:C:\Users\dungc\Desktop\btl1\New\vxl pic\btl2.X\Timer.c
3A3 text4 CODE >8:C:\Users\dungc\Desktop\btl1\New\vxl pic\btl2.X\Timer.c
3A4 text4 CODE >9:C:\Users\dungc\Desktop\btl1\New\vxl pic\btl2.X\Timer.c
3A5 text4 CODE >10:C:\Users\dungc\Desktop\btl1\New\vxl pic\btl2.X\Timer.c
3A6 text4 CODE >12:C:\Users\dungc\Desktop\btl1\New\vxl pic\btl2.X\Timer.c
3A7 text4 CODE >14:C:\Users\dungc\Desktop\btl1\New\vxl pic\btl2.X\Timer.c
3AB text4 CODE >15:C:\Users\dungc\Desktop\btl1\New\vxl pic\btl2.X\Timer.c
3AE text4 CODE >16:C:\Users\dungc\Desktop\btl1\New\vxl pic\btl2.X\Timer.c
3AF text4 CODE >17:C:\Users\dungc\Desktop\btl1\New\vxl pic\btl2.X\Timer.c
3B0 text4 CODE >19:C:\Users\dungc\Desktop\btl1\New\vxl pic\btl2.X\Timer.c
3B1 text4 CODE >20:C:\Users\dungc\Desktop\btl1\New\vxl pic\btl2.X\Timer.c
3B2 text4 CODE >21:C:\Users\dungc\Desktop\btl1\New\vxl pic\btl2.X\Timer.c
3B3 text4 CODE >22:C:\Users\dungc\Desktop\btl1\New\vxl pic\btl2.X\Timer.c
564 text3 CODE >5:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\aldiv.c
564 text3 CODE >13:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\aldiv.c
567 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\aldiv.c
56B text3 CODE >15:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\aldiv.c
576 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\aldiv.c
578 text3 CODE >17:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\aldiv.c
578 text3 CODE >18:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\aldiv.c
57C text3 CODE >19:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\aldiv.c
587 text3 CODE >20:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\aldiv.c
58B text3 CODE >22:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\aldiv.c
593 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\aldiv.c
59B text3 CODE >24:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\aldiv.c
59D text3 CODE >25:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\aldiv.c
59E text3 CODE >26:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\aldiv.c
5A7 text3 CODE >27:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\aldiv.c
5AB text3 CODE >25:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\aldiv.c
5AF text3 CODE >30:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\aldiv.c
5B8 text3 CODE >31:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\aldiv.c
5CA text3 CODE >32:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\aldiv.c
5D8 text3 CODE >33:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\aldiv.c
5D9 text3 CODE >35:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\aldiv.c
5E2 text3 CODE >36:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\aldiv.c
5E8 text3 CODE >38:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\aldiv.c
5ED text3 CODE >39:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\aldiv.c
5F8 text3 CODE >40:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\aldiv.c
600 text3 CODE >41:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\aldiv.c
601 text2 CODE >1:C:\Users\dungc\Desktop\btl1\New\vxl pic\btl2.X/Uart.h
601 text2 CODE >4:C:\Users\dungc\Desktop\btl1\New\vxl pic\btl2.X/Uart.h
65C text2 CODE >5:C:\Users\dungc\Desktop\btl1\New\vxl pic\btl2.X/Uart.h
665 text2 CODE >7:C:\Users\dungc\Desktop\btl1\New\vxl pic\btl2.X/Uart.h
6BE text2 CODE >8:C:\Users\dungc\Desktop\btl1\New\vxl pic\btl2.X/Uart.h
6C1 text2 CODE >10:C:\Users\dungc\Desktop\btl1\New\vxl pic\btl2.X/Uart.h
6CB text2 CODE >12:C:\Users\dungc\Desktop\btl1\New\vxl pic\btl2.X/Uart.h
6CF text2 CODE >13:C:\Users\dungc\Desktop\btl1\New\vxl pic\btl2.X/Uart.h
6D0 text2 CODE >14:C:\Users\dungc\Desktop\btl1\New\vxl pic\btl2.X/Uart.h
6D3 text2 CODE >15:C:\Users\dungc\Desktop\btl1\New\vxl pic\btl2.X/Uart.h
6D6 text2 CODE >16:C:\Users\dungc\Desktop\btl1\New\vxl pic\btl2.X/Uart.h
6D7 text2 CODE >17:C:\Users\dungc\Desktop\btl1\New\vxl pic\btl2.X/Uart.h
6DA text2 CODE >18:C:\Users\dungc\Desktop\btl1\New\vxl pic\btl2.X/Uart.h
6DD text2 CODE >22:C:\Users\dungc\Desktop\btl1\New\vxl pic\btl2.X/Uart.h
43D text1 CODE >15:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\Umul16.c
43D text1 CODE >43:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\Umul16.c
441 text1 CODE >45:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\Umul16.c
445 text1 CODE >46:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\Umul16.c
44B text1 CODE >47:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\Umul16.c
452 text1 CODE >48:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\Umul16.c
459 text1 CODE >49:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\Umul16.c
45F text1 CODE >52:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\Umul16.c
463 text1 CODE >53:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\Umul16.c
6DE maintext CODE >14:C:\Users\dungc\Desktop\btl1\New\vxl pic\btl2.X\Mainprj2.c
6DE maintext CODE >16:C:\Users\dungc\Desktop\btl1\New\vxl pic\btl2.X\Mainprj2.c
6E1 maintext CODE >17:C:\Users\dungc\Desktop\btl1\New\vxl pic\btl2.X\Mainprj2.c
6F0 maintext CODE >18:C:\Users\dungc\Desktop\btl1\New\vxl pic\btl2.X\Mainprj2.c
6F5 maintext CODE >19:C:\Users\dungc\Desktop\btl1\New\vxl pic\btl2.X\Mainprj2.c
6F8 maintext CODE >20:C:\Users\dungc\Desktop\btl1\New\vxl pic\btl2.X\Mainprj2.c
6FB maintext CODE >21:C:\Users\dungc\Desktop\btl1\New\vxl pic\btl2.X\Mainprj2.c
6FE maintext CODE >22:C:\Users\dungc\Desktop\btl1\New\vxl pic\btl2.X\Mainprj2.c
703 maintext CODE >23:C:\Users\dungc\Desktop\btl1\New\vxl pic\btl2.X\Mainprj2.c
708 maintext CODE >24:C:\Users\dungc\Desktop\btl1\New\vxl pic\btl2.X\Mainprj2.c
70C maintext CODE >28:C:\Users\dungc\Desktop\btl1\New\vxl pic\btl2.X\Mainprj2.c
718 maintext CODE >30:C:\Users\dungc\Desktop\btl1\New\vxl pic\btl2.X\Mainprj2.c
724 maintext CODE >34:C:\Users\dungc\Desktop\btl1\New\vxl pic\btl2.X\Mainprj2.c
731 maintext CODE >36:C:\Users\dungc\Desktop\btl1\New\vxl pic\btl2.X\Mainprj2.c
738 maintext CODE >38:C:\Users\dungc\Desktop\btl1\New\vxl pic\btl2.X\Mainprj2.c
747 maintext CODE >40:C:\Users\dungc\Desktop\btl1\New\vxl pic\btl2.X\Mainprj2.c
74E maintext CODE >44:C:\Users\dungc\Desktop\btl1\New\vxl pic\btl2.X\Mainprj2.c
754 maintext CODE >50:C:\Users\dungc\Desktop\btl1\New\vxl pic\btl2.X\Mainprj2.c
761 maintext CODE >52:C:\Users\dungc\Desktop\btl1\New\vxl pic\btl2.X\Mainprj2.c
768 maintext CODE >54:C:\Users\dungc\Desktop\btl1\New\vxl pic\btl2.X\Mainprj2.c
777 maintext CODE >56:C:\Users\dungc\Desktop\btl1\New\vxl pic\btl2.X\Mainprj2.c
77E maintext CODE >60:C:\Users\dungc\Desktop\btl1\New\vxl pic\btl2.X\Mainprj2.c
784 maintext CODE >61:C:\Users\dungc\Desktop\btl1\New\vxl pic\btl2.X\Mainprj2.c
79B maintext CODE >62:C:\Users\dungc\Desktop\btl1\New\vxl pic\btl2.X\Mainprj2.c
7B5 maintext CODE >63:C:\Users\dungc\Desktop\btl1\New\vxl pic\btl2.X\Mainprj2.c
7C1 maintext CODE >64:C:\Users\dungc\Desktop\btl1\New\vxl pic\btl2.X\Mainprj2.c
7CD maintext CODE >65:C:\Users\dungc\Desktop\btl1\New\vxl pic\btl2.X\Mainprj2.c
7D1 maintext CODE >67:C:\Users\dungc\Desktop\btl1\New\vxl pic\btl2.X\Mainprj2.c
385 clrtext CODE >1024:C:\Users\dungc\AppData\Local\Temp\s1t4x.s
385 clrtext CODE >1025:C:\Users\dungc\AppData\Local\Temp\s1t4x.s
386 clrtext CODE >1026:C:\Users\dungc\AppData\Local\Temp\s1t4x.s
386 clrtext CODE >1027:C:\Users\dungc\AppData\Local\Temp\s1t4x.s
387 clrtext CODE >1028:C:\Users\dungc\AppData\Local\Temp\s1t4x.s
388 clrtext CODE >1029:C:\Users\dungc\AppData\Local\Temp\s1t4x.s
389 clrtext CODE >1030:C:\Users\dungc\AppData\Local\Temp\s1t4x.s
38A clrtext CODE >1031:C:\Users\dungc\AppData\Local\Temp\s1t4x.s
38B clrtext CODE >1032:C:\Users\dungc\AppData\Local\Temp\s1t4x.s
38C clrtext CODE >1033:C:\Users\dungc\AppData\Local\Temp\s1t4x.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/debug\btl2.X.debug.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
_Lcd_Init A02 0 CODE 0 text7 dist/default/debug\btl2.X.debug.o
_Lcd_Port 7A0 0 CODE 0 text9 dist/default/debug\btl2.X.debug.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_Lcd_Init AC8 0 CODE 0 text7 dist/default/debug\btl2.X.debug.o
__end_of_Lcd_Port 7E2 0 CODE 0 text9 dist/default/debug\btl2.X.debug.o
main@x 44 0 BANK0 1 cstackBANK0 dist/default/debug\btl2.X.debug.o
main@y 46 0 BANK0 1 cstackBANK0 dist/default/debug\btl2.X.debug.o
__Hstrings 0 0 ABS 0 strings -
__end_of_TMR0_Unit 768 0 CODE 0 text4 dist/default/debug\btl2.X.debug.o
_BRGH 4C2 0 ABS 0 - dist/default/debug\btl2.X.debug.o
_CREN C4 0 ABS 0 - dist/default/debug\btl2.X.debug.o
_RCIF 65 0 ABS 0 - dist/default/debug\btl2.X.debug.o
_SPEN C7 0 ABS 0 - dist/default/debug\btl2.X.debug.o
_SYNC 4C4 0 ABS 0 - dist/default/debug\btl2.X.debug.o
_TMR0 1 0 ABS 0 - dist/default/debug\btl2.X.debug.o
_TRMT 4C1 0 ABS 0 - dist/default/debug\btl2.X.debug.o
_TXEN 4C5 0 ABS 0 - dist/default/debug\btl2.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\dungc\AppData\Local\Temp\s1t4xb.o
_freq 61 0 BANK0 1 bssBANK0 dist/default/debug\btl2.X.debug.o
_main DBC 0 CODE 0 maintext dist/default/debug\btl2.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\btl2.X.debug.o
_Lcd_Write_Char 988 0 CODE 0 text6 dist/default/debug\btl2.X.debug.o
start 24 0 CODE 0 init C:\Users\dungc\AppData\Local\Temp\s1t4xb.o
__size_of___aldiv 0 0 ABS 0 - dist/default/debug\btl2.X.debug.o
__size_of_TMR0_Unit 0 0 ABS 0 - dist/default/debug\btl2.X.debug.o
__size_of_main 0 0 ABS 0 - dist/default/debug\btl2.X.debug.o
Lcd_Port@a 20 0 BANK0 1 cstackBANK0 dist/default/debug\btl2.X.debug.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
?___wmul 20 0 BANK0 1 cstackBANK0 dist/default/debug\btl2.X.debug.o
Lcd_Write_Char@temp 22 0 BANK0 1 cstackBANK0 dist/default/debug\btl2.X.debug.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/debug\btl2.X.debug.o
__Hpowerup 0 0 CODE 0 powerup -
_TMR0_Unit 744 0 CODE 0 text4 dist/default/debug\btl2.X.debug.o
__size_of_ADC_Read 0 0 ABS 0 - dist/default/debug\btl2.X.debug.o
intlevel0 0 0 ENTRY 0 functab C:\Users\dungc\AppData\Local\Temp\s1t4xb.o
intlevel1 0 0 ENTRY 0 functab C:\Users\dungc\AppData\Local\Temp\s1t4xb.o
intlevel2 0 0 ENTRY 0 functab C:\Users\dungc\AppData\Local\Temp\s1t4xb.o
intlevel3 0 0 ENTRY 0 functab C:\Users\dungc\AppData\Local\Temp\s1t4xb.o
intlevel4 0 0 ENTRY 0 functab C:\Users\dungc\AppData\Local\Temp\s1t4xb.o
intlevel5 0 0 ENTRY 0 functab C:\Users\dungc\AppData\Local\Temp\s1t4xb.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__size_of_ADC_Initialize 0 0 ABS 0 - dist/default/debug\btl2.X.debug.o
___aldiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/debug\btl2.X.debug.o
wtemp0 7E 0 ABS 0 - dist/default/debug\btl2.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
_UART_Write 72C 0 CODE 0 text14 dist/default/debug\btl2.X.debug.o
___aldiv@sign 2A 0 BANK0 1 cstackBANK0 dist/default/debug\btl2.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Lcd_Write_Char A02 0 CODE 0 text6 dist/default/debug\btl2.X.debug.o
___wmul@multiplicand 22 0 BANK0 1 cstackBANK0 dist/default/debug\btl2.X.debug.o
_ADCON0 1F 0 ABS 0 - dist/default/debug\btl2.X.debug.o
_ADCON1 9F 0 ABS 0 - dist/default/debug\btl2.X.debug.o
_ADRESH 1E 0 ABS 0 - dist/default/debug\btl2.X.debug.o
_ADRESL 9E 0 ABS 0 - dist/default/debug\btl2.X.debug.o
UART_Init@baudrate 2F 0 BANK0 1 cstackBANK0 dist/default/debug\btl2.X.debug.o
_CCPR1L 15 0 ABS 0 - dist/default/debug\btl2.X.debug.o
_CCPR2L 1B 0 ABS 0 - dist/default/debug\btl2.X.debug.o
__end_of___wmul 8C8 0 CODE 0 text1 dist/default/debug\btl2.X.debug.o
main@dem 4D 0 BANK0 1 cstackBANK0 dist/default/debug\btl2.X.debug.o
__Lmaintext 0 0 ABS 0 maintext -
_ADC_Read 8C8 0 CODE 0 text10 dist/default/debug\btl2.X.debug.o
__end_of___aldiv C02 0 CODE 0 text3 dist/default/debug\btl2.X.debug.o
__end_of_ADC_Read 924 0 CODE 0 text10 dist/default/debug\btl2.X.debug.o
___stackhi 0 0 ABS 0 - C:\Users\dungc\AppData\Local\Temp\s1t4xb.o
___stacklo 0 0 ABS 0 - C:\Users\dungc\AppData\Local\Temp\s1t4xb.o
__end_of_UART_Write 744 0 CODE 0 text14 dist/default/debug\btl2.X.debug.o
ADC_Read@channel 24 0 BANK0 1 cstackBANK0 dist/default/debug\btl2.X.debug.o
start_initialization FDE 0 CODE 0 cinit dist/default/debug\btl2.X.debug.o
UART_Init@x 3F 0 BANK0 1 cstackBANK0 dist/default/debug\btl2.X.debug.o
_TRISCbits 87 0 ABS 0 - dist/default/debug\btl2.X.debug.o
___aldiv@quotient 2B 0 BANK0 1 cstackBANK0 dist/default/debug\btl2.X.debug.o
_GO_nDONE FA 0 ABS 0 - dist/default/debug\btl2.X.debug.o
_Lcd_Write_String 924 0 CODE 0 text5 dist/default/debug\btl2.X.debug.o
clear_ram0 70A 0 CODE 0 clrtext dist/default/debug\btl2.X.debug.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/debug\btl2.X.debug.o
__end_of_UART_Write_Text 82C 0 CODE 0 text13 dist/default/debug\btl2.X.debug.o
_TRISB1 431 0 ABS 0 - dist/default/debug\btl2.X.debug.o
_TRISC6 43E 0 ABS 0 - dist/default/debug\btl2.X.debug.o
_TRISC7 43F 0 ABS 0 - dist/default/debug\btl2.X.debug.o
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/debug\btl2.X.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\dungc\AppData\Local\Temp\s1t4xb.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 48 0 STRING 0 strings dist/default/debug\btl2.X.debug.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FDE 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/debug\btl2.X.debug.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___wmul 87A 0 CODE 0 text1 dist/default/debug\btl2.X.debug.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_UART_Write_Text 7E2 0 CODE 0 text13 dist/default/debug\btl2.X.debug.o
_ISR 82C 0 CODE 0 text12 dist/default/debug\btl2.X.debug.o
_PR2 92 0 ABS 0 - dist/default/debug\btl2.X.debug.o
_RD0 40 0 ABS 0 - dist/default/debug\btl2.X.debug.o
_RD1 41 0 ABS 0 - dist/default/debug\btl2.X.debug.o
_RD2 42 0 ABS 0 - dist/default/debug\btl2.X.debug.o
_RD4 44 0 ABS 0 - dist/default/debug\btl2.X.debug.o
_RD5 45 0 ABS 0 - dist/default/debug\btl2.X.debug.o
_RD6 46 0 ABS 0 - dist/default/debug\btl2.X.debug.o
_RD7 47 0 ABS 0 - dist/default/debug\btl2.X.debug.o
__S0 800 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
?_ADC_Read 20 0 BANK0 1 cstackBANK0 dist/default/debug\btl2.X.debug.o
saved_w 7E 0 ABS 0 - dist/default/debug\btl2.X.debug.o
__end_of_Lcd_Write_String 988 0 CODE 0 text5 dist/default/debug\btl2.X.debug.o
__end_of_ISR 87A 0 CODE 0 text12 dist/default/debug\btl2.X.debug.o
__Lintentry 8 0 CODE 0 intentry -
UART_Write_Text@i 72 0 COMMON 1 cstackCOMMON dist/default/debug\btl2.X.debug.o
__size_of_Lcd_Write_String 0 0 ABS 0 - dist/default/debug\btl2.X.debug.o
__stringtab 2A 0 STRING 0 strings dist/default/debug\btl2.X.debug.o
Lcd_Write_String@a 25 0 BANK0 1 cstackBANK0 dist/default/debug\btl2.X.debug.o
Lcd_Write_String@i 27 0 BANK0 1 cstackBANK0 dist/default/debug\btl2.X.debug.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\dungc\AppData\Local\Temp\s1t4xb.o
__end_of_Lcd_Cmd 7A0 0 CODE 0 text8 dist/default/debug\btl2.X.debug.o
__size_of___wmul 0 0 ABS 0 - dist/default/debug\btl2.X.debug.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_ADC_Initialize 71A 0 CODE 0 text11 dist/default/debug\btl2.X.debug.o
__size_of_UART_Write 0 0 ABS 0 - dist/default/debug\btl2.X.debug.o
__ptext10 8C8 0 CODE 0 text10 dist/default/debug\btl2.X.debug.o
__ptext11 71A 0 CODE 0 text11 dist/default/debug\btl2.X.debug.o
__ptext12 82C 0 CODE 0 text12 dist/default/debug\btl2.X.debug.o
__ptext13 7E2 0 CODE 0 text13 dist/default/debug\btl2.X.debug.o
__ptext14 72C 0 CODE 0 text14 dist/default/debug\btl2.X.debug.o
__size_of_Lcd_Write_Char 0 0 ABS 0 - dist/default/debug\btl2.X.debug.o
___aldiv AC8 0 CODE 0 text3 dist/default/debug\btl2.X.debug.o
__pmaintext DBC 0 CODE 0 maintext dist/default/debug\btl2.X.debug.o
UART_Write_Text@text 74 0 COMMON 1 cstackCOMMON dist/default/debug\btl2.X.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___wmul@multiplier 20 0 BANK0 1 cstackBANK0 dist/default/debug\btl2.X.debug.o
main@joy_X 48 0 BANK0 1 cstackBANK0 dist/default/debug\btl2.X.debug.o
main@joy_Y 4A 0 BANK0 1 cstackBANK0 dist/default/debug\btl2.X.debug.o
main@vitri 4C 0 BANK0 1 cstackBANK0 dist/default/debug\btl2.X.debug.o
__size_of_UART_Write_Text 0 0 ABS 0 - dist/default/debug\btl2.X.debug.o
__end_of__stringtab 4A 0 STRING 0 strings dist/default/debug\btl2.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 79 0 COMMON 1 bssCOMMON dist/default/debug\btl2.X.debug.o
__end_of_ADC_Initialize 72C 0 CODE 0 text11 dist/default/debug\btl2.X.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 24 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/debug\btl2.X.debug.o
__Hintentry 24 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___aldiv 20 0 BANK0 1 cstackBANK0 dist/default/debug\btl2.X.debug.o
__Hreset_vec 8 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_UART_Init DBC 0 CODE 0 text2 dist/default/debug\btl2.X.debug.o
__size_of_UART_Init 0 0 ABS 0 - dist/default/debug\btl2.X.debug.o
__ptext1 87A 0 CODE 0 text1 dist/default/debug\btl2.X.debug.o
__ptext2 C02 0 CODE 0 text2 dist/default/debug\btl2.X.debug.o
__ptext3 AC8 0 CODE 0 text3 dist/default/debug\btl2.X.debug.o
__ptext4 744 0 CODE 0 text4 dist/default/debug\btl2.X.debug.o
__ptext5 924 0 CODE 0 text5 dist/default/debug\btl2.X.debug.o
__ptext6 988 0 CODE 0 text6 dist/default/debug\btl2.X.debug.o
__ptext7 A02 0 CODE 0 text7 dist/default/debug\btl2.X.debug.o
__ptext8 768 0 CODE 0 text8 dist/default/debug\btl2.X.debug.o
__ptext9 7A0 0 CODE 0 text9 dist/default/debug\btl2.X.debug.o
___aldiv@dividend 24 0 BANK0 1 cstackBANK0 dist/default/debug\btl2.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
UART_Write@data 71 0 COMMON 1 cstackCOMMON dist/default/debug\btl2.X.debug.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
_UART_Init C02 0 CODE 0 text2 dist/default/debug\btl2.X.debug.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/debug\btl2.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 23 0 BANK0 1 cstackBANK0 dist/default/debug\btl2.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 71 0 COMMON 1 cstackCOMMON dist/default/debug\btl2.X.debug.o
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/debug\btl2.X.debug.o
__size_of_Lcd_Port 0 0 ABS 0 - dist/default/debug\btl2.X.debug.o
__Hend_init 2A 0 CODE 0 end_init -
___aldiv@counter 29 0 BANK0 1 cstackBANK0 dist/default/debug\btl2.X.debug.o
__end_of_main FDE 0 CODE 0 maintext dist/default/debug\btl2.X.debug.o
_CCP2CONbits 1D 0 ABS 0 - dist/default/debug\btl2.X.debug.o
_CCP1X BD 0 ABS 0 - dist/default/debug\btl2.X.debug.o
_CCP1Y BC 0 ABS 0 - dist/default/debug\btl2.X.debug.o
_CCP2X ED 0 ABS 0 - dist/default/debug\btl2.X.debug.o
_CCP2Y EC 0 ABS 0 - dist/default/debug\btl2.X.debug.o
_PORTC 7 0 ABS 0 - dist/default/debug\btl2.X.debug.o
_RCREG 1A 0 ABS 0 - dist/default/debug\btl2.X.debug.o
_SPBRG 99 0 ABS 0 - dist/default/debug\btl2.X.debug.o
_TRISC 87 0 ABS 0 - dist/default/debug\btl2.X.debug.o
_TRISD 88 0 ABS 0 - dist/default/debug\btl2.X.debug.o
_TXREG 19 0 ABS 0 - dist/default/debug\btl2.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_count 79 0 COMMON 1 bssCOMMON dist/default/debug\btl2.X.debug.o
interrupt_function 8 0 CODE 0 intentry dist/default/debug\btl2.X.debug.o
__pintentry 8 0 CODE 0 intentry dist/default/debug\btl2.X.debug.o
_Lcd_Cmd 768 0 CODE 0 text8 dist/default/debug\btl2.X.debug.o
__size_of_ISR 0 0 ABS 0 - dist/default/debug\btl2.X.debug.o
__initialization FDE 0 CODE 0 cinit dist/default/debug\btl2.X.debug.o
__pbssBANK0 4F 0 BANK0 1 bssBANK0 dist/default/debug\btl2.X.debug.o
_T2CONbits 12 0 ABS 0 - dist/default/debug\btl2.X.debug.o
__pstrings 2A 0 STRING 0 strings dist/default/debug\btl2.X.debug.o
___wmul@product 24 0 BANK0 1 cstackBANK0 dist/default/debug\btl2.X.debug.o
_CCP1CONbits 17 0 ABS 0 - dist/default/debug\btl2.X.debug.o
Lcd_Write_Char@a 24 0 BANK0 1 cstackBANK0 dist/default/debug\btl2.X.debug.o
Lcd_Write_Char@y 23 0 BANK0 1 cstackBANK0 dist/default/debug\btl2.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EF FDE 11 2
text1 0 43D 87A 27 2
text2 0 601 C02 DD 2
text3 0 564 AC8 9D 2
text4 0 3A2 744 12 2
text5 0 492 924 32 2
text6 0 4C4 988 3D 2
text7 0 501 A02 63 2
text8 0 3B4 768 1C 2
text9 0 3D0 7A0 21 2
text10 0 464 8C8 2E 2
text11 0 38D 71A 9 2
text12 0 416 82C 27 2
text13 0 3F1 7E2 25 2
text14 0 396 72C C 2
maintext 0 6DE DBC 111 2
cstackCOMMON 1 71 71 C 1
cstackBANK0 1 20 20 45 1
intentry 0 4 8 11 2
reset_vec 0 0 0 4 2
strings 0 15 2A 19 2
clrtext 0 385 70A 8 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
