Version 4.0 HI-TECH Software Intermediate Code
"2752 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2752: extern volatile __bit RD1 __attribute__((address(0x41)));
[v _RD1 `Vb ~T0 @X0 0 e@65 ]
"2761
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2761: extern volatile __bit RD4 __attribute__((address(0x44)));
[v _RD4 `Vb ~T0 @X0 0 e@68 ]
"2764
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2764: extern volatile __bit RD5 __attribute__((address(0x45)));
[v _RD5 `Vb ~T0 @X0 0 e@69 ]
"2767
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2767: extern volatile __bit RD6 __attribute__((address(0x46)));
[v _RD6 `Vb ~T0 @X0 0 e@70 ]
"2770
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2770: extern volatile __bit RD7 __attribute__((address(0x47)));
[v _RD7 `Vb ~T0 @X0 0 e@71 ]
"2749
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2749: extern volatile __bit RD0 __attribute__((address(0x40)));
[v _RD0 `Vb ~T0 @X0 0 e@64 ]
"2755
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2755: extern volatile __bit RD2 __attribute__((address(0x42)));
[v _RD2 `Vb ~T0 @X0 0 e@66 ]
[v F842 `(v ~T0 @X0 1 tf1`ul ]
"92 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\pic.h
[v __delay `JF842 ~T0 @X0 0 e ]
[p i __delay ]
"194 C:\Program Files\Microchip\xc8\v2.30\pic\include\c90\stdio.h
[v _sprintf `(i ~T0 @X0 0 e1v`*uc`*Cuc ]
"54 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"4 ./Config.h
[p x FOSC  =  HS         ]
"5
[p x WDTE  =  OFF        ]
"6
[p x PWRTE  =  OFF        ]
"7
[p x BOREN  =  ON        ]
"8
[p x LVP  =  OFF         ]
"9
[p x CPD  =  OFF         ]
"10
[p x WRT  =  OFF         ]
"11
[p x CP  =  OFF          ]
"7 Lcd.c
[; ;Lcd.c: 7: void Lcd_Port(char a)
[v _Lcd_Port `(v ~T0 @X0 1 ef1`uc ]
"8
[; ;Lcd.c: 8: {
{
[e :U _Lcd_Port ]
"7
[; ;Lcd.c: 7: void Lcd_Port(char a)
[v _a `uc ~T0 @X0 1 r1 ]
"8
[; ;Lcd.c: 8: {
[f ]
"9
[; ;Lcd.c: 9:     RD1 = 0;
[e = _RD1 -> -> 0 `i `b ]
"10
[; ;Lcd.c: 10:  if(a & 1)
[e $ ! != & -> _a `i -> 1 `i -> 0 `i 97  ]
"11
[; ;Lcd.c: 11:   RD4 = 1;
[e = _RD4 -> -> 1 `i `b ]
[e $U 98  ]
"12
[; ;Lcd.c: 12:  else
[e :U 97 ]
"13
[; ;Lcd.c: 13:   RD4 = 0;
[e = _RD4 -> -> 0 `i `b ]
[e :U 98 ]
"15
[; ;Lcd.c: 15:  if(a & 2)
[e $ ! != & -> _a `i -> 2 `i -> 0 `i 99  ]
"16
[; ;Lcd.c: 16:   RD5 = 1;
[e = _RD5 -> -> 1 `i `b ]
[e $U 100  ]
"17
[; ;Lcd.c: 17:  else
[e :U 99 ]
"18
[; ;Lcd.c: 18:   RD5 = 0;
[e = _RD5 -> -> 0 `i `b ]
[e :U 100 ]
"20
[; ;Lcd.c: 20:  if(a & 4)
[e $ ! != & -> _a `i -> 4 `i -> 0 `i 101  ]
"21
[; ;Lcd.c: 21:   RD6 = 1;
[e = _RD6 -> -> 1 `i `b ]
[e $U 102  ]
"22
[; ;Lcd.c: 22:  else
[e :U 101 ]
"23
[; ;Lcd.c: 23:   RD6 = 0;
[e = _RD6 -> -> 0 `i `b ]
[e :U 102 ]
"25
[; ;Lcd.c: 25:  if(a & 8)
[e $ ! != & -> _a `i -> 8 `i -> 0 `i 103  ]
"26
[; ;Lcd.c: 26:   RD7 = 1;
[e = _RD7 -> -> 1 `i `b ]
[e $U 104  ]
"27
[; ;Lcd.c: 27:  else
[e :U 103 ]
"28
[; ;Lcd.c: 28:   RD7 = 0;
[e = _RD7 -> -> 0 `i `b ]
[e :U 104 ]
"29
[; ;Lcd.c: 29: }
[e :UE 96 ]
}
"30
[; ;Lcd.c: 30: void Lcd_Cmd(char a)
[v _Lcd_Cmd `(v ~T0 @X0 1 ef1`uc ]
"31
[; ;Lcd.c: 31: {
{
[e :U _Lcd_Cmd ]
"30
[; ;Lcd.c: 30: void Lcd_Cmd(char a)
[v _a `uc ~T0 @X0 1 r1 ]
"31
[; ;Lcd.c: 31: {
[f ]
"32
[; ;Lcd.c: 32:  RD0 = 0;
[e = _RD0 -> -> 0 `i `b ]
"33
[; ;Lcd.c: 33:  Lcd_Port(a);
[e ( _Lcd_Port (1 _a ]
"34
[; ;Lcd.c: 34:  RD2 = 1;
[e = _RD2 -> -> 1 `i `b ]
"35
[; ;Lcd.c: 35:         _delay((unsigned long)((4)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 4 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"36
[; ;Lcd.c: 36:         RD2 = 0;
[e = _RD2 -> -> 0 `i `b ]
"37
[; ;Lcd.c: 37: }
[e :UE 105 ]
}
"39
[; ;Lcd.c: 39: void Lcd_Clear()
[v _Lcd_Clear `(v ~T0 @X0 1 ef ]
"40
[; ;Lcd.c: 40: {
{
[e :U _Lcd_Clear ]
[f ]
"41
[; ;Lcd.c: 41:  Lcd_Cmd(0);
[e ( _Lcd_Cmd (1 -> -> 0 `i `uc ]
"42
[; ;Lcd.c: 42:  Lcd_Cmd(1);
[e ( _Lcd_Cmd (1 -> -> 1 `i `uc ]
"43
[; ;Lcd.c: 43: }
[e :UE 106 ]
}
"45
[; ;Lcd.c: 45: void Lcd_Set_Cursor(char a, char b)
[v _Lcd_Set_Cursor `(v ~T0 @X0 1 ef2`uc`uc ]
"46
[; ;Lcd.c: 46: {
{
[e :U _Lcd_Set_Cursor ]
"45
[; ;Lcd.c: 45: void Lcd_Set_Cursor(char a, char b)
[v _a `uc ~T0 @X0 1 r1 ]
[v _b `uc ~T0 @X0 1 r2 ]
"46
[; ;Lcd.c: 46: {
[f ]
"47
[; ;Lcd.c: 47:  char temp,z,y;
[v _temp `uc ~T0 @X0 1 a ]
[v _z `uc ~T0 @X0 1 a ]
[v _y `uc ~T0 @X0 1 a ]
"48
[; ;Lcd.c: 48:  if(a == 1)
[e $ ! == -> _a `i -> 1 `i 108  ]
"49
[; ;Lcd.c: 49:  {
{
"50
[; ;Lcd.c: 50:    temp = 0x80 + b - 1;
[e = _temp -> - + -> 128 `i -> _b `i -> 1 `i `uc ]
"51
[; ;Lcd.c: 51:   z = temp>>4;
[e = _z -> >> -> _temp `i -> 4 `i `uc ]
"52
[; ;Lcd.c: 52:   y = temp & 0x0F;
[e = _y -> & -> _temp `i -> 15 `i `uc ]
"53
[; ;Lcd.c: 53:   Lcd_Cmd(z);
[e ( _Lcd_Cmd (1 _z ]
"54
[; ;Lcd.c: 54:   Lcd_Cmd(y);
[e ( _Lcd_Cmd (1 _y ]
"55
[; ;Lcd.c: 55:  }
}
[e $U 109  ]
"56
[; ;Lcd.c: 56:  else if(a == 2)
[e :U 108 ]
[e $ ! == -> _a `i -> 2 `i 110  ]
"57
[; ;Lcd.c: 57:  {
{
"58
[; ;Lcd.c: 58:   temp = 0xC0 + b - 1;
[e = _temp -> - + -> 192 `i -> _b `i -> 1 `i `uc ]
"59
[; ;Lcd.c: 59:   z = temp>>4;
[e = _z -> >> -> _temp `i -> 4 `i `uc ]
"60
[; ;Lcd.c: 60:   y = temp & 0x0F;
[e = _y -> & -> _temp `i -> 15 `i `uc ]
"61
[; ;Lcd.c: 61:   Lcd_Cmd(z);
[e ( _Lcd_Cmd (1 _z ]
"62
[; ;Lcd.c: 62:   Lcd_Cmd(y);
[e ( _Lcd_Cmd (1 _y ]
"63
[; ;Lcd.c: 63:  }
}
[e :U 110 ]
[e :U 109 ]
"64
[; ;Lcd.c: 64: }
[e :UE 107 ]
}
"66
[; ;Lcd.c: 66: void Lcd_Init()
[v _Lcd_Init `(v ~T0 @X0 1 ef ]
"67
[; ;Lcd.c: 67: {
{
[e :U _Lcd_Init ]
[f ]
"68
[; ;Lcd.c: 68:   Lcd_Port(0x00);
[e ( _Lcd_Port (1 -> -> 0 `i `uc ]
"69
[; ;Lcd.c: 69:    _delay((unsigned long)((20)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"70
[; ;Lcd.c: 70:   Lcd_Cmd(0x03);
[e ( _Lcd_Cmd (1 -> -> 3 `i `uc ]
"71
[; ;Lcd.c: 71:  _delay((unsigned long)((5)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"72
[; ;Lcd.c: 72:   Lcd_Cmd(0x03);
[e ( _Lcd_Cmd (1 -> -> 3 `i `uc ]
"73
[; ;Lcd.c: 73:  _delay((unsigned long)((11)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 11 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"74
[; ;Lcd.c: 74:   Lcd_Cmd(0x03);
[e ( _Lcd_Cmd (1 -> -> 3 `i `uc ]
"76
[; ;Lcd.c: 76:   Lcd_Cmd(0x02);
[e ( _Lcd_Cmd (1 -> -> 2 `i `uc ]
"77
[; ;Lcd.c: 77:   Lcd_Cmd(0x02);
[e ( _Lcd_Cmd (1 -> -> 2 `i `uc ]
"78
[; ;Lcd.c: 78:   Lcd_Cmd(0x08);
[e ( _Lcd_Cmd (1 -> -> 8 `i `uc ]
"79
[; ;Lcd.c: 79:   Lcd_Cmd(0x00);
[e ( _Lcd_Cmd (1 -> -> 0 `i `uc ]
"80
[; ;Lcd.c: 80:   Lcd_Cmd(0x0C);
[e ( _Lcd_Cmd (1 -> -> 12 `i `uc ]
"81
[; ;Lcd.c: 81:   Lcd_Cmd(0x00);
[e ( _Lcd_Cmd (1 -> -> 0 `i `uc ]
"82
[; ;Lcd.c: 82:   Lcd_Cmd(0x06);
[e ( _Lcd_Cmd (1 -> -> 6 `i `uc ]
"83
[; ;Lcd.c: 83: }
[e :UE 111 ]
}
"85
[; ;Lcd.c: 85: void Lcd_Write_Char(char a)
[v _Lcd_Write_Char `(v ~T0 @X0 1 ef1`uc ]
"86
[; ;Lcd.c: 86: {
{
[e :U _Lcd_Write_Char ]
"85
[; ;Lcd.c: 85: void Lcd_Write_Char(char a)
[v _a `uc ~T0 @X0 1 r1 ]
"86
[; ;Lcd.c: 86: {
[f ]
"87
[; ;Lcd.c: 87:    char temp,y;
[v _temp `uc ~T0 @X0 1 a ]
[v _y `uc ~T0 @X0 1 a ]
"88
[; ;Lcd.c: 88:    temp = a&0x0F;
[e = _temp -> & -> _a `i -> 15 `i `uc ]
"89
[; ;Lcd.c: 89:    y = a&0xF0;
[e = _y -> & -> _a `i -> 240 `i `uc ]
"90
[; ;Lcd.c: 90:    RD0 = 1;
[e = _RD0 -> -> 1 `i `b ]
"91
[; ;Lcd.c: 91:    Lcd_Port(y>>4);
[e ( _Lcd_Port (1 -> >> -> _y `i -> 4 `i `uc ]
"92
[; ;Lcd.c: 92:    RD2 = 1;
[e = _RD2 -> -> 1 `i `b ]
"93
[; ;Lcd.c: 93:    _delay((unsigned long)((40)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 40 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"94
[; ;Lcd.c: 94:    RD2 = 0;
[e = _RD2 -> -> 0 `i `b ]
"95
[; ;Lcd.c: 95:    Lcd_Port(temp);
[e ( _Lcd_Port (1 _temp ]
"96
[; ;Lcd.c: 96:    RD2 = 1;
[e = _RD2 -> -> 1 `i `b ]
"97
[; ;Lcd.c: 97:    _delay((unsigned long)((40)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 40 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"98
[; ;Lcd.c: 98:    RD2 = 0;
[e = _RD2 -> -> 0 `i `b ]
"99
[; ;Lcd.c: 99: }
[e :UE 112 ]
}
"101
[; ;Lcd.c: 101: void Lcd_Write_String(char *a)
[v _Lcd_Write_String `(v ~T0 @X0 1 ef1`*uc ]
"102
[; ;Lcd.c: 102: {
{
[e :U _Lcd_Write_String ]
"101
[; ;Lcd.c: 101: void Lcd_Write_String(char *a)
[v _a `*uc ~T0 @X0 1 r1 ]
"102
[; ;Lcd.c: 102: {
[f ]
"103
[; ;Lcd.c: 103:  int i;
[v _i `i ~T0 @X0 1 a ]
"104
[; ;Lcd.c: 104:  for(i=0;a[i]!='\0';i++)
{
[e = _i -> 0 `i ]
[e $U 117  ]
[e :U 114 ]
"105
[; ;Lcd.c: 105:     Lcd_Write_Char(a[i]);
[e ( _Lcd_Write_Char (1 *U + _a * -> _i `x -> -> # *U _a `i `x ]
[e ++ _i -> 1 `i ]
[e :U 117 ]
[e $ != -> *U + _a * -> _i `x -> -> # *U _a `i `x `ui -> 0 `ui 114  ]
[e :U 115 ]
}
"106
[; ;Lcd.c: 106: }
[e :UE 113 ]
}
"108
[; ;Lcd.c: 108: void Lcd_Shift_Right()
[v _Lcd_Shift_Right `(v ~T0 @X0 1 ef ]
"109
[; ;Lcd.c: 109: {
{
[e :U _Lcd_Shift_Right ]
[f ]
"110
[; ;Lcd.c: 110:  Lcd_Cmd(0x01);
[e ( _Lcd_Cmd (1 -> -> 1 `i `uc ]
"111
[; ;Lcd.c: 111:  Lcd_Cmd(0x0C);
[e ( _Lcd_Cmd (1 -> -> 12 `i `uc ]
"112
[; ;Lcd.c: 112: }
[e :UE 118 ]
}
"114
[; ;Lcd.c: 114: void Lcd_Shift_Left()
[v _Lcd_Shift_Left `(v ~T0 @X0 1 ef ]
"115
[; ;Lcd.c: 115: {
{
[e :U _Lcd_Shift_Left ]
[f ]
"116
[; ;Lcd.c: 116:  Lcd_Cmd(0x01);
[e ( _Lcd_Cmd (1 -> -> 1 `i `uc ]
"117
[; ;Lcd.c: 117:  Lcd_Cmd(0x08);
[e ( _Lcd_Cmd (1 -> -> 8 `i `uc ]
"118
[; ;Lcd.c: 118: }
[e :UE 119 ]
}
"120
[; ;Lcd.c: 120: void Lcd_Time(unsigned int minute,unsigned int second,unsigned int hour,char *s){
[v _Lcd_Time `(v ~T0 @X0 1 ef4`ui`ui`ui`*uc ]
{
[e :U _Lcd_Time ]
[v _minute `ui ~T0 @X0 1 r1 ]
[v _second `ui ~T0 @X0 1 r2 ]
[v _hour `ui ~T0 @X0 1 r3 ]
[v _s `*uc ~T0 @X0 1 r4 ]
[f ]
"121
[; ;Lcd.c: 121:     while(1){
[e :U 122 ]
{
"122
[; ;Lcd.c: 122:         sprintf(s,"%u",(hour/10));
[e ( _sprintf (1 , (. , _s :s 1C / _hour -> -> 10 `i `ui ]
"123
[; ;Lcd.c: 123:         Lcd_Set_Cursor(2,5);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 5 `i `uc ]
"124
[; ;Lcd.c: 124:         Lcd_Write_String(s);
[e ( _Lcd_Write_String (1 _s ]
"125
[; ;Lcd.c: 125:         sprintf(s,"%u",(hour%10));
[e ( _sprintf (1 , (. , _s :s 2C % _hour -> -> 10 `i `ui ]
"126
[; ;Lcd.c: 126:         Lcd_Set_Cursor(2,6);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 6 `i `uc ]
"127
[; ;Lcd.c: 127:         Lcd_Write_String(s);
[e ( _Lcd_Write_String (1 _s ]
"128
[; ;Lcd.c: 128:         Lcd_Write_String(":");
[e ( _Lcd_Write_String (1 :s 3C ]
"129
[; ;Lcd.c: 129:         sprintf(s,"%u",(minute/10));
[e ( _sprintf (1 , (. , _s :s 4C / _minute -> -> 10 `i `ui ]
"130
[; ;Lcd.c: 130:         Lcd_Set_Cursor(2,8);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 8 `i `uc ]
"131
[; ;Lcd.c: 131:         Lcd_Write_String(s);
[e ( _Lcd_Write_String (1 _s ]
"132
[; ;Lcd.c: 132:         sprintf(s,"%u",(minute%10));
[e ( _sprintf (1 , (. , _s :s 5C % _minute -> -> 10 `i `ui ]
"133
[; ;Lcd.c: 133:         Lcd_Set_Cursor(2,9);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 9 `i `uc ]
"134
[; ;Lcd.c: 134:         Lcd_Write_String(s);
[e ( _Lcd_Write_String (1 _s ]
"135
[; ;Lcd.c: 135:         Lcd_Write_String(":");
[e ( _Lcd_Write_String (1 :s 6C ]
"136
[; ;Lcd.c: 136:         sprintf(s,"%u",(second/10));
[e ( _sprintf (1 , (. , _s :s 7C / _second -> -> 10 `i `ui ]
"137
[; ;Lcd.c: 137:         Lcd_Set_Cursor(2,11);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 11 `i `uc ]
"138
[; ;Lcd.c: 138:         Lcd_Write_String(s);
[e ( _Lcd_Write_String (1 _s ]
"139
[; ;Lcd.c: 139:         sprintf(s,"%u",(second%10));
[e ( _sprintf (1 , (. , _s :s 8C % _second -> -> 10 `i `ui ]
"140
[; ;Lcd.c: 140:         Lcd_Set_Cursor(2,12);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 12 `i `uc ]
"141
[; ;Lcd.c: 141:         Lcd_Write_String(s);
[e ( _Lcd_Write_String (1 _s ]
"142
[; ;Lcd.c: 142:             second++;
[e ++ _second -> -> 1 `i `ui ]
"143
[; ;Lcd.c: 143:             if(second==61)
[e $ ! == _second -> -> 61 `i `ui 124  ]
"144
[; ;Lcd.c: 144:             {
{
"145
[; ;Lcd.c: 145:             minute++;
[e ++ _minute -> -> 1 `i `ui ]
"146
[; ;Lcd.c: 146:             second=00;
[e = _second -> -> 0 `i `ui ]
"147
[; ;Lcd.c: 147:             }
}
[e :U 124 ]
"148
[; ;Lcd.c: 148:             if(minute==61)
[e $ ! == _minute -> -> 61 `i `ui 125  ]
"149
[; ;Lcd.c: 149:             {
{
"150
[; ;Lcd.c: 150:                 hour++;
[e ++ _hour -> -> 1 `i `ui ]
"151
[; ;Lcd.c: 151:                 minute=0;
[e = _minute -> -> 0 `i `ui ]
"152
[; ;Lcd.c: 152:             }
}
[e :U 125 ]
"153
[; ;Lcd.c: 153:             if(hour==13)
[e $ ! == _hour -> -> 13 `i `ui 126  ]
"154
[; ;Lcd.c: 154:             {
{
"155
[; ;Lcd.c: 155:                 hour=0;
[e = _hour -> -> 0 `i `ui ]
"156
[; ;Lcd.c: 156:             }
}
[e :U 126 ]
"157
[; ;Lcd.c: 157:     }
}
[e :U 121 ]
[e $U 122  ]
[e :U 123 ]
"158
[; ;Lcd.c: 158: }
[e :UE 120 ]
}
[p f _sprintf 8389632 ]
[a 1C 37 117 0 ]
[a 2C 37 117 0 ]
[a 4C 37 117 0 ]
[a 5C 37 117 0 ]
[a 7C 37 117 0 ]
[a 8C 37 117 0 ]
[a 3C 58 0 ]
[a 6C 58 0 ]
