Version 4.0 HI-TECH Software Intermediate Code
"2416 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2416: extern volatile __bit BRGH __attribute__((address(0x4C2)));
[v _BRGH `Vb ~T0 @X0 0 e@1218 ]
"2080
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2080: extern volatile unsigned char SPBRG __attribute__((address(0x099)));
[v _SPBRG `Vuc ~T0 @X0 0 e@153 ]
"2842
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2842: extern volatile __bit SYNC __attribute__((address(0x4C4)));
[v _SYNC `Vb ~T0 @X0 0 e@1220 ]
"2812
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2812: extern volatile __bit SPEN __attribute__((address(0xC7)));
[v _SPEN `Vb ~T0 @X0 0 e@199 ]
"2980
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2980: extern volatile __bit TRISC7 __attribute__((address(0x43F)));
[v _TRISC7 `Vb ~T0 @X0 0 e@1087 ]
"2977
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2977: extern volatile __bit TRISC6 __attribute__((address(0x43E)));
[v _TRISC6 `Vb ~T0 @X0 0 e@1086 ]
"2515
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2515: extern volatile __bit CREN __attribute__((address(0xC4)));
[v _CREN `Vb ~T0 @X0 0 e@196 ]
"3031
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 3031: extern volatile __bit TXEN __attribute__((address(0x4C5)));
[v _TXEN `Vb ~T0 @X0 0 e@1221 ]
"3016
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 3016: extern volatile __bit TRMT __attribute__((address(0x4C1)));
[v _TRMT `Vb ~T0 @X0 0 e@1217 ]
"1059
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1059: extern volatile unsigned char TXREG __attribute__((address(0x019)));
[v _TXREG `Vuc ~T0 @X0 0 e@25 ]
"2743
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2743: extern volatile __bit RCIF __attribute__((address(0x65)));
[v _RCIF `Vb ~T0 @X0 0 e@101 ]
"1066
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1066: extern volatile unsigned char RCREG __attribute__((address(0x01A)));
[v _RCREG `Vuc ~T0 @X0 0 e@26 ]
[p mainexit ]
"1499
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1499: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"4 ./Timer.h
[; ;./Timer.h: 4: void TMR0_Unit(void);
[v _TMR0_Unit `(v ~T0 @X0 0 ef ]
"1437 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1437: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"278
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 278: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"2938
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2938: extern volatile __bit TRISB1 __attribute__((address(0x431)));
[v _TRISB1 `Vb ~T0 @X0 0 e@1073 ]
"1 ./Adc.h
[; ;./Adc.h: 1: void ADC_Initialize(void);
[v _ADC_Initialize `(v ~T0 @X0 0 ef ]
"16 ./Lcd.h
[; ;./Lcd.h: 16: void Lcd_Init();
[v _Lcd_Init `(v ~T0 @X0 0 e? ]
"2 ./Adc.h
[; ;./Adc.h: 2: unsigned int ADC_Read(unsigned char channel);
[v _ADC_Read `(ui ~T0 @X0 0 ef1`uc ]
"18 ./Lcd.h
[; ;./Lcd.h: 18: void Lcd_Write_String(char *a);
[v _Lcd_Write_String `(v ~T0 @X0 0 ef1`*uc ]
[v F842 `(v ~T0 @X0 1 tf1`ul ]
"92 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\pic.h
[v __delay `JF842 ~T0 @X0 0 e ]
[p i __delay ]
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"460 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 460:     struct {
[s S18 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S18 . RBIF INTF TMR0IF RBIE INTE TMR0IE PEIE GIE ]
"470
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 470:     struct {
[s S19 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S19 . . T0IF . T0IE ]
"459
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 459: typedef union {
[u S17 `S18 1 `S19 1 ]
[n S17 . . . ]
"477
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 477: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS17 ~T0 @X0 0 e@11 ]
"54 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"4 ./Config.h
[p x FOSC  =  HS         ]
"5
[p x WDTE  =  OFF        ]
"6
[p x PWRTE  =  OFF        ]
"7
[p x BOREN  =  ON        ]
"8
[p x LVP  =  OFF         ]
"9
[p x CPD  =  OFF         ]
"10
[p x WRT  =  OFF         ]
"11
[p x CP  =  OFF          ]
"1 ./Uart.h
[; ;./Uart.h: 1: char UART_Init(const long int baudrate)
[v _UART_Init `(uc ~T0 @X0 1 ef1`Cl ]
"2
[; ;./Uart.h: 2: {
{
[e :U _UART_Init ]
"1
[; ;./Uart.h: 1: char UART_Init(const long int baudrate)
[v _baudrate `Cl ~T0 @X0 1 r1 ]
"2
[; ;./Uart.h: 2: {
[f ]
"3
[; ;./Uart.h: 3:   unsigned int x;
[v _x `ui ~T0 @X0 1 a ]
"4
[; ;./Uart.h: 4:   x = (20000000 - baudrate*64)/(baudrate*64);
[e = _x -> / - -> 20000000 `l * _baudrate -> -> 64 `i `l * _baudrate -> -> 64 `i `l `ui ]
"5
[; ;./Uart.h: 5:   if(x>255)
[e $ ! > _x -> -> 255 `i `ui 97  ]
"6
[; ;./Uart.h: 6:   {
{
"7
[; ;./Uart.h: 7:     x = (20000000 - baudrate*16)/(baudrate*16);
[e = _x -> / - -> 20000000 `l * _baudrate -> -> 16 `i `l * _baudrate -> -> 16 `i `l `ui ]
"8
[; ;./Uart.h: 8:     BRGH = 1;
[e = _BRGH -> -> 1 `i `b ]
"9
[; ;./Uart.h: 9:   }
}
[e :U 97 ]
"10
[; ;./Uart.h: 10:   if(x<256)
[e $ ! < _x -> -> 256 `i `ui 98  ]
"11
[; ;./Uart.h: 11:   {
{
"12
[; ;./Uart.h: 12:     SPBRG = x;
[e = _SPBRG -> _x `uc ]
"13
[; ;./Uart.h: 13:     SYNC = 0;
[e = _SYNC -> -> 0 `i `b ]
"14
[; ;./Uart.h: 14:     SPEN = 1;
[e = _SPEN -> -> 1 `i `b ]
"15
[; ;./Uart.h: 15:     TRISC7 = 1;
[e = _TRISC7 -> -> 1 `i `b ]
"16
[; ;./Uart.h: 16:     TRISC6 = 1;
[e = _TRISC6 -> -> 1 `i `b ]
"17
[; ;./Uart.h: 17:     CREN = 1;
[e = _CREN -> -> 1 `i `b ]
"18
[; ;./Uart.h: 18:     TXEN = 1;
[e = _TXEN -> -> 1 `i `b ]
"19
[; ;./Uart.h: 19:     return 1;
[e ) -> -> 1 `i `uc ]
[e $UE 96  ]
"20
[; ;./Uart.h: 20:   }
}
[e :U 98 ]
"21
[; ;./Uart.h: 21:   return 0;
[e ) -> -> 0 `i `uc ]
[e $UE 96  ]
"22
[; ;./Uart.h: 22: }
[e :UE 96 ]
}
"23
[; ;./Uart.h: 23: void UART_Write(char data)
[v _UART_Write `(v ~T0 @X0 1 ef1`uc ]
"24
[; ;./Uart.h: 24: {
{
[e :U _UART_Write ]
"23
[; ;./Uart.h: 23: void UART_Write(char data)
[v _data `uc ~T0 @X0 1 r1 ]
"24
[; ;./Uart.h: 24: {
[f ]
"25
[; ;./Uart.h: 25:   while(!TRMT);
[e $U 100  ]
[e :U 101 ]
[e :U 100 ]
[e $ ! _TRMT 101  ]
[e :U 102 ]
"26
[; ;./Uart.h: 26:   TXREG = data;
[e = _TXREG -> _data `uc ]
"27
[; ;./Uart.h: 27: }
[e :UE 99 ]
}
"28
[; ;./Uart.h: 28: char UART_TX_Empty()
[v _UART_TX_Empty `(uc ~T0 @X0 1 ef ]
"29
[; ;./Uart.h: 29: {
{
[e :U _UART_TX_Empty ]
[f ]
"30
[; ;./Uart.h: 30:   return TRMT;
[e ) -> _TRMT `uc ]
[e $UE 103  ]
"31
[; ;./Uart.h: 31: }
[e :UE 103 ]
}
"32
[; ;./Uart.h: 32: void UART_Write_Text(char *text)
[v _UART_Write_Text `(v ~T0 @X0 1 ef1`*uc ]
"33
[; ;./Uart.h: 33: {
{
[e :U _UART_Write_Text ]
"32
[; ;./Uart.h: 32: void UART_Write_Text(char *text)
[v _text `*uc ~T0 @X0 1 r1 ]
"33
[; ;./Uart.h: 33: {
[f ]
"34
[; ;./Uart.h: 34:   int i;
[v _i `i ~T0 @X0 1 a ]
"35
[; ;./Uart.h: 35:   for(i=0;text[i]!='\0';i++)
{
[e = _i -> 0 `i ]
[e $U 108  ]
[e :U 105 ]
"36
[; ;./Uart.h: 36:     UART_Write(text[i]);
[e ( _UART_Write (1 *U + _text * -> _i `x -> -> # *U _text `i `x ]
[e ++ _i -> 1 `i ]
[e :U 108 ]
[e $ != -> *U + _text * -> _i `x -> -> # *U _text `i `x `ui -> 0 `ui 105  ]
[e :U 106 ]
}
"37
[; ;./Uart.h: 37: }
[e :UE 104 ]
}
"38
[; ;./Uart.h: 38: char UART_Data_Ready()
[v _UART_Data_Ready `(uc ~T0 @X0 1 ef ]
"39
[; ;./Uart.h: 39: {
{
[e :U _UART_Data_Ready ]
[f ]
"40
[; ;./Uart.h: 40:   return RCIF;
[e ) -> _RCIF `uc ]
[e $UE 109  ]
"41
[; ;./Uart.h: 41: }
[e :UE 109 ]
}
"42
[; ;./Uart.h: 42: char UART_Read()
[v _UART_Read `(uc ~T0 @X0 1 ef ]
"43
[; ;./Uart.h: 43: {
{
[e :U _UART_Read ]
[f ]
"44
[; ;./Uart.h: 44:   while(!RCIF);
[e $U 111  ]
[e :U 112 ]
[e :U 111 ]
[e $ ! _RCIF 112  ]
[e :U 113 ]
"45
[; ;./Uart.h: 45:   return RCREG;
[e ) -> _RCREG `uc ]
[e $UE 110  ]
"46
[; ;./Uart.h: 46: }
[e :UE 110 ]
}
"47
[; ;./Uart.h: 47: void UART_Read_Text(char *Output, unsigned int length)
[v _UART_Read_Text `(v ~T0 @X0 1 ef2`*uc`ui ]
"48
[; ;./Uart.h: 48: {
{
[e :U _UART_Read_Text ]
"47
[; ;./Uart.h: 47: void UART_Read_Text(char *Output, unsigned int length)
[v _Output `*uc ~T0 @X0 1 r1 ]
[v _length `ui ~T0 @X0 1 r2 ]
"48
[; ;./Uart.h: 48: {
[f ]
"49
[; ;./Uart.h: 49:   unsigned int i;
[v _i `ui ~T0 @X0 1 a ]
"50
[; ;./Uart.h: 50:   for(int i=0;i<length;i++)
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 118  ]
[e :U 115 ]
"51
[; ;./Uart.h: 51:   Output[i] = UART_Read();
[e = *U + _Output * -> _i `x -> -> # *U _Output `i `x ( _UART_Read ..  ]
[e ++ _i -> 1 `i ]
[e :U 118 ]
[e $ < -> _i `ui _length 115  ]
[e :U 116 ]
}
"52
[; ;./Uart.h: 52: }
[e :UE 114 ]
}
"4 ./Config.h
[p x FOSC  =  HS         ]
"5
[p x WDTE  =  OFF        ]
"6
[p x PWRTE  =  OFF        ]
"7
[p x BOREN  =  ON        ]
"8
[p x LVP  =  OFF         ]
"9
[p x CPD  =  OFF         ]
"10
[p x WRT  =  OFF         ]
"11
[p x CP  =  OFF          ]
"3 ./PWM.h
[; ;./PWM.h: 3: long freq;
[v _freq `l ~T0 @X0 1 e ]
"9 Mainprj2.c
[; ;Mainprj2.c: 9: unsigned int x;
[v _x `ui ~T0 @X0 1 e ]
"10
[; ;Mainprj2.c: 10: unsigned int minute,second,hour;
[v _minute `ui ~T0 @X0 1 e ]
[v _second `ui ~T0 @X0 1 e ]
[v _hour `ui ~T0 @X0 1 e ]
"11
[; ;Mainprj2.c: 11: char s[10];
[v _s `uc ~T0 @X0 -> 10 `i e ]
"12
[; ;Mainprj2.c: 12: int count = 0;
[v _count `i ~T0 @X0 1 e ]
[i _count
-> 0 `i
]
"13
[; ;Mainprj2.c: 13: unsigned int duty = 0;
[v _duty `ui ~T0 @X0 1 e ]
[i _duty
-> -> 0 `i `ui
]
[v $root$_main `(v ~T0 @X0 0 e ]
"14
[; ;Mainprj2.c: 14: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"16
[; ;Mainprj2.c: 16:     TRISD = 0x00;
[e = _TRISD -> -> 0 `i `uc ]
"17
[; ;Mainprj2.c: 17:     UART_Init(9600);
[e ( _UART_Init (1 -> -> 9600 `i `l ]
"18
[; ;Mainprj2.c: 18:     TMR0_Unit();
[e ( _TMR0_Unit ..  ]
"19
[; ;Mainprj2.c: 19:     TRISC=0X00;
[e = _TRISC -> -> 0 `i `uc ]
"20
[; ;Mainprj2.c: 20:     PORTC=0X00;
[e = _PORTC -> -> 0 `i `uc ]
"21
[; ;Mainprj2.c: 21:     TRISB1=1;
[e = _TRISB1 -> -> 1 `i `b ]
"22
[; ;Mainprj2.c: 22:     ADC_Initialize();
[e ( _ADC_Initialize ..  ]
"23
[; ;Mainprj2.c: 23:     Lcd_Init();
[e ( _Lcd_Init ..  ]
"24
[; ;Mainprj2.c: 24:     int x=0,y=0;
[v _x `i ~T0 @X0 1 a ]
[e = _x -> 0 `i ]
[v _y `i ~T0 @X0 1 a ]
[e = _y -> 0 `i ]
"25
[; ;Mainprj2.c: 25:     char vitri;
[v _vitri `uc ~T0 @X0 1 a ]
"26
[; ;Mainprj2.c: 26:     while (1){
[e :U 121 ]
{
"28
[; ;Mainprj2.c: 28:     int joy_X = (ADC_Read(0));
[v _joy_X `i ~T0 @X0 1 a ]
[e = _joy_X -> ( _ADC_Read (1 -> -> 0 `i `uc `i ]
"30
[; ;Mainprj2.c: 30:     int joy_Y = (ADC_Read(1));
[v _joy_Y `i ~T0 @X0 1 a ]
[e = _joy_Y -> ( _ADC_Read (1 -> -> 1 `i `uc `i ]
"34
[; ;Mainprj2.c: 34:     if (joy_X < 200)
[e $ ! < _joy_X -> 200 `i 123  ]
"36
[; ;Mainprj2.c: 36:     { x=1;}
{
[e = _x -> 1 `i ]
}
[e $U 124  ]
"38
[; ;Mainprj2.c: 38:     else if (joy_X > 800)
[e :U 123 ]
[e $ ! > _joy_X -> 800 `i 125  ]
"40
[; ;Mainprj2.c: 40:     { x=2;}
{
[e = _x -> 2 `i ]
}
[e $U 126  ]
"42
[; ;Mainprj2.c: 42:     else
[e :U 125 ]
"44
[; ;Mainprj2.c: 44:     { x=3;}
{
[e = _x -> 3 `i ]
}
[e :U 126 ]
[e :U 124 ]
"50
[; ;Mainprj2.c: 50:     if (joy_Y < 200)
[e $ ! < _joy_Y -> 200 `i 127  ]
"52
[; ;Mainprj2.c: 52:     { y=4;}
{
[e = _y -> 4 `i ]
}
[e $U 128  ]
"54
[; ;Mainprj2.c: 54:     else if (joy_Y > 800)
[e :U 127 ]
[e $ ! > _joy_Y -> 800 `i 129  ]
"56
[; ;Mainprj2.c: 56:     { y=5;}
{
[e = _y -> 5 `i ]
}
[e $U 130  ]
"58
[; ;Mainprj2.c: 58:     else
[e :U 129 ]
"60
[; ;Mainprj2.c: 60:     { y=6;}
{
[e = _y -> 6 `i ]
}
[e :U 130 ]
[e :U 128 ]
"61
[; ;Mainprj2.c: 61:     int dem = x*10+y;
[v _dem `i ~T0 @X0 1 a ]
[e = _dem + * _x -> 10 `i _y ]
"62
[; ;Mainprj2.c: 62:     if ( dem == 35 && dem == 15 && dem == 25 ) vitri = 'l';
[e $ ! && && == _dem -> 35 `i == _dem -> 15 `i == _dem -> 25 `i 131  ]
[e = _vitri -> -> 108 `ui `uc ]
[e $U 132  ]
"63
[; ;Mainprj2.c: 63:     else if ( dem == 16 ) vitri='t';
[e :U 131 ]
[e $ ! == _dem -> 16 `i 133  ]
[e = _vitri -> -> 116 `ui `uc ]
[e $U 134  ]
"64
[; ;Mainprj2.c: 64:     else if ( dem == 61 ) vitri='p';
[e :U 133 ]
[e $ ! == _dem -> 61 `i 135  ]
[e = _vitri -> -> 112 `ui `uc ]
[e $U 136  ]
"65
[; ;Mainprj2.c: 65:     else vitri = 'x';
[e :U 135 ]
[e = _vitri -> -> 120 `ui `uc ]
[e :U 136 ]
[e :U 134 ]
[e :U 132 ]
"67
[; ;Mainprj2.c: 67:  Lcd_Write_String(vitri);_delay((unsigned long)((100)*(20000000/4000.0)));
[e ( _Lcd_Write_String (1 -> _vitri `*uc ]
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"70
[; ;Mainprj2.c: 70: }
}
[e :U 120 ]
[e $U 121  ]
[e :U 122 ]
"71
[; ;Mainprj2.c: 71: }
[e :UE 119 ]
}
[v $root$_ISR `(v ~T0 @X0 0 e ]
"72
[; ;Mainprj2.c: 72: void __attribute__((picinterrupt(("")))) ISR(void){
[v _ISR `(v ~T1 @X0 1 ef ]
{
[e :U _ISR ]
[f ]
"73
[; ;Mainprj2.c: 73:     if(INTCONbits.TMR0IF)
[e $ ! != -> . . _INTCONbits 0 2 `i -> 0 `i 138  ]
"74
[; ;Mainprj2.c: 74:     {
{
"75
[; ;Mainprj2.c: 75:       INTCONbits.TMR0IF=0;
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"76
[; ;Mainprj2.c: 76:       count++;
[e ++ _count -> 1 `i ]
"77
[; ;Mainprj2.c: 77:       if (count==76) {
[e $ ! == _count -> 76 `i 139  ]
{
"78
[; ;Mainprj2.c: 78:           UART_Write_Text("Von");
[e ( _UART_Write_Text (1 :s 1C ]
"79
[; ;Mainprj2.c: 79:           count=0;
[e = _count -> 0 `i ]
"80
[; ;Mainprj2.c: 80:       }
}
[e :U 139 ]
"81
[; ;Mainprj2.c: 81:     }
}
[e :U 138 ]
"82
[; ;Mainprj2.c: 82: }
[e :UE 137 ]
}
[a 1C 86 111 110 0 ]
